#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/authentication?useSSL=false
jdbc.user=root
jdbc.password=
#
# Connection pool properties
#
connection.pool.initialPoolSize=10
connection.pool.minPoolSize=10
connection.pool.maxPoolSize=150
connection.pool.maxIdleTime=6000